{
  "name": "nepal-jotish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "export": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "jest --passWithNoTests --detectOpenHandles --runInBand",
    "typecheck": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "pages:build": "next build --turbopack",
    "pages:deploy": "wrangler pages deploy out --project-name=vedanga-jotish",
    "postbuild": "node ./scripts/generate-sitemap.js",
    "worker:dev": "wrangler dev --config workers/contact-form-wrangler.toml",
    "worker:deploy": "wrangler deploy --config workers/contact-form-wrangler.toml",
    "worker:tail": "wrangler tail --config workers/contact-form-wrangler.toml"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mhnpd-org/panchang": "^1.1.11",
    "@next/mdx": "^16.1.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^12.7.0",
    "gray-matter": "^4.0.3",
    "nepali-date-converter": "^3.4.0",
    "nepali-datepicker-reactjs": "^1.1.9",
    "next": "15.5.3",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.69.0",
    "react-select": "^5.10.2",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1"
  },
  "overrides": {
    "nepali-datepicker-reactjs": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251221.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-select": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.2",
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  }
}
